<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Plane_icon.svg/1069px-Plane_icon.svg.png" type="image/x-icon">
<title>Airways</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color: #2C353B;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .air{
                float:left;
            }
            .air a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .air p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
            
    </style>
    </head>
    <body>
            
 <h1>Airways</h1>
         <div class="air">
<ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
  
  <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payments"; style="text-decoration:none";>Bill Payments</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian Government"; style="text-decoration:none";>Indian Government</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
  
</ul>
        </div>
        
<table style="width:40%;height:100%;">
<tr>
<td><a href ="http://www.air.irctc.co.in/" title=" Air Irctc "> Air IRCTC Ticket Booking</a></td>
<td>Irctc Flight Ticket Booking </td>
</tr>
    <tr>
    <td><a href ="https://www.flightradar24.com/58.26,15.46/5" title="Flight Tracker";>Live Flight Tracker</a></td>
        <td>Flight Running Status</td>
    </tr>
     <tr>
    <td><a href ="http://www.makemytrip.com/" title="Flight Ticket">Make My Trip</a></td>
        <td> Make My Trip Flight,Bus,Train,Hotel Ticket Booking</td>
    </tr>
     <tr>
    <td><a href ="http://www.momondo.in/flights/blr/trz/flights-from-bangalore-to-tiruchirapally.html#Search=true&TripType=1&SegNo=1&SO0=BLR&SD0=TRZ&SDP0=26-06-2015&AD=3&TK=ECO&DO=false&NA=false" title="Momondo Flight">Momondo </a></td>
        <td>Momondo Flight Ticket Booking </td>
    </tr>
     <tr>
    <td><a href ="http://global.cheapflights.com/search/results/" title="Cheap Flights">Cheap Flights</a></td>
        <td>Cheap Flights Ticket Booking</td>
    </tr>
    <tr>
    <td><a href ="http://yapta.com/" title="Flight Ticket">Yapta</a></td>
        <td>Flight,Cabs,Railway,Hotels booking site</td>
    </tr>
    <tr>
    <td><a href ="https://www.cleartrip.com/" title="Flight Ticket">Cleartrip</a></td>
        <td>Flight,Cabs,Railway,Hotels Booking Site</td>
    </tr>
    
    
        </table>
            </body>
</html>