<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://png-1.vector.me/files/images/1/7/176665/government_iconsymbol_clip_art_thumb.jpg" type="image/x-icon">
<title>Indian Government sites</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#D4AC0D  ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .ingov {
                float:left;
            }
            .ingov a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .ingov p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
			@media screen and (max-width:769px) {
#wrapper {
		margin-top:-1%;
	}
	h1{
		font-size: 30px;
		letter-spacing: 2px;
	}
				 .list{
					 width:100%;
					 margin-left:40px;
				 }
				 .tb{
					 width:100%;
					 margin-left:-70px;
				 }
}  
    </style>
    </head>
    <body>
		<div id="wrapper">
        <!---start header --->
        <header>
			<h1 style="text-align:center;color:white;margin-top:0px;font-size:40px;">Indian Government</h1>
   
           </header>       
 <section class="list"> 
         <div class="ingov"> 
             <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
        <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payment"; style="text-decoration:none";>Bill Payment</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
            </ul>
	 </div></section>
			<section class="tb">
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://india.gov.in/default.php" title=" Indian Government"> India.Gov</a></td>
<td>Indian Govenrment help </td>
</tr>
    <tr>
    <td><a href ="http://www.consumercomplaints.in/" title="ConsumerComplaints";>Consumer Complaints </a></td>
        <td>Consumer Complaints</td>
    </tr>
     <tr>
    <td><a href ="https://myitreturn.com/StartNow.aspx?Type=I" title="MyITreturn">Income Tax Return</a></td>
        <td>Income Tax efiling</td>
    </tr>
     <tr>
    <td><a href ="http://www.passportindia.gov.in/AppOnlineProject/welcomeLink" title="Passport India">Passport</a></td>
        <td>Passport Service</td>
    </tr>
     <tr>
    <td><a href ="http://pgportal.gov.in/" title="pgportal">Public Greivance Cell</a></td>
        <td>Centralized Public Greivance Redress and Monitoring System(CPGRAMS)</td>
    </tr>
    <tr>
    <td><a href ="http://rtionline.gov.in/" title="RTI online">RTI Bill Payment</a></td>
        <td>RTI Bill Payment</td>
    </tr>
    <tr>
    <td><a href ="http://www.seniorindian.com/" title="seniorindian">Senior Indian</a></td>
        <td>Senior Citizen Care</td>
    </tr>
    <tr>
    <td><a href ="https://www.tin-nsdl.com/" title="tin-nsdl">Tax Information Network</a></td>
        <td>Accounting of Direct Taxes using Information Technology</td>
    </tr>
    <tr>
    <td><a href ="https://rasf.uidai.gov.in/seeding/User/ResidentSelfSeedingpds.aspx" title="UiDaI">Adhaar</a></td>
        <td>Adhaar Seeding Application</td>
    </tr>
 </table>
			</section></div>
            </body>
</html>