<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/28468-200.png" type="image/x-icon">
<title>Online Shopping</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#186A3B  ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family: inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .os {
                float:left;
            }
            .os a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .os p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
    </style>
    </head>
    <body>
            
        <h1>Online Shopping</h1>
        <div class="os">    
            <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
        <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payment"; style="text-decoration:none";>Bill Payment</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian government"; style="text-decoration:none";>Indian Government</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
            </ul>
        </div>
        
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://www.flipkart.com/" title=" Flipkart"> Flipkart</a></td>
<td>Online Shopping  </td>
</tr>
    <tr>
    <td><a href ="http://www.amazon.in/" title="Amazon";>Amazon</a></td>
        <td>Online Shopping </td>
    </tr>
     <tr>
    <td><a href ="https://www.snapdeal.com/" title="Snapdeal">Snapdeal</a></td>
        <td>Online Shopping</td>
    </tr>
     <tr>
    <td><a href ="http://www.myntra.com/" title="Myntra">Myntra</a></td>
        <td>Online Shopping Clothes and Acccessories</td>
    </tr>
     <tr>
    <td><a href ="https://paytm.com/?utm_source=admitad&utm_medium=affiliate&utm_campaign=admitad&utm_term=861dc1f22ae3e0ee970aa526713582d3_306145_" title="Paytm">Paytm</a></td>
        <td>Online Shopping</td>
    </tr>
    <tr>
    <td><a href ="http://www.ebay.in/?aff_source=omg" title="Ebay">Ebay</a></td>
        <td>Online Shopping</td>
    </tr>
    <tr>
    <td><a href ="http://www.jabong.com/?utm_source=cpv_optimideamailer&utm_medium=dc-clicktracker&utm_campaign=%7Baffiliate_id%7D" title="Jabong">Jabong</a></td>
        <td>Online Shopping clothes and accessories</td>
    </tr>
    <tr>
    <td><a href ="http://www.homeshop18.com/?utm_source=affiliate&utm_medium=OMG&utm_campaign=text" title="HomeShop18">HomeShop18</a></td>
        <td>Online Shopping</td>
    </tr>
    <tr>
    <td><a href ="http://www.firstcry.com/?ref=OMG1&utm_source=OMG1&utm_medium=aff&utm_content=OMG1_285972_" title="FirstCry">FirstCry</a></td>
        <td>Online Shopping FoR Babies</td>
    </tr>
    <tr>
    <td><a href ="http://www.lenskart.com/?utm_source=omg&utm_medium=285972_" title="Lenskart">Lenskart</a></td>
        <td>Online Shopping </td>
    </tr>
    <tr>
    <td><a href ="http://www.justdial.com/" title="Justdial">Justdial</a></td>
        <td>Online Shopping </td>
    </tr>
    
    
</table>
            </body>
</html>