<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://rlv.zcache.com/black_train_railway_icon_postcard-r36fab47ee1c0467196ad47e92ac45a7e_vgbaq_8byvr_512.jpg" type="image/x-icon">
<title>Railways</title>
        <style>
           
 h1{
   padding:1em;
    color: white;
    background-color: #880E4F;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .rail{
                float:left;
                text-decoration-line:none;
            }
            .rail a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration:none;
                box-shadow: 10px 10px 5px #888888;
}
            .rail p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
    </style>
    </head>
    <body>
            
 <h1>Railways</h1>
 <div class="rail">    
     <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
  
  <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html"title="Airways"; style="text-decoration:none";>Airways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payments"; style="text-decoration:none";>Bill Payments</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian Government"; style="text-decoration:none";>Indian Government</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
  
</ul>
        </div>
        
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://www.irctc.co.in/" title="Irctc ">IRCTC Ticket Booking</a></td>
<td>Ticket Booking </td>
</tr>
    <tr>
    <td><a href ="http://www.indianrail.gov.in/" title="IndianRailways";>IndianRail</a></td>
        <td>Rail Enquiry</td>
    </tr>
     <tr>
    <td><a href ="http://www.indianrailways.gov.in/railwayboard/view_section.jsp?id=0,1,304,366,537" title="Railway time-table">Indian railways</a></td>
        <td>Train Time-Table</td>
    </tr>
     <tr>
    <td><a href ="http://erail.in/" title="Erail">Erail</a></td>
        <td>Ticket Booking Site</td>
    </tr>
     <tr>
    <td><a href ="http://www.ecatering.irctc.co.in" title="Rail Catering Services">Ecatering</a></td>
        <td>Railway food site</td>
    </tr>
    <tr>
    <td><a href ="http://www.coms.indianrailways.gov.in/criscm/cmsHome.html" title="Rail queries">Rail complaints</a></td>
        <td>Railway Complaints and Suggestions</td>
    </tr>
    <tr>
    <td><a href ="http://enquiry.indianrail.gov.in/ntes/" title="Train Schedule">Enquiry Indian Railway</a></td>
        <td>Train Running Status</td>
    </tr>
     <tr>
    <td><a href ="http://trak.in/tags/business/2015/03/03/indian-railways-web-portal-mobile-app-complaints/" title="Rail Complaints">Railway complaints</a></td>
        <td>Railway Complaints</td>
    </tr>
    
    
        </table>
            </body>
</html>