<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="/ui/links/plane icon.jpg" type="img/jpg">
<title>Airways</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color: #2C353B;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .air{
                float:left;
            }
            .air a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .air p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
           #wrapper {
		margin-top:-1%;
	}
	h1{
		font-size: 30px;
		letter-spacing: 2px;
	}
				 .list{
					 width:100%;
					 margin-left:40px;
				 }
				 .tb{
					 width:100%;
					 margin-left:-70px;
				 }
}  
    </style>
    </head>
    <body>
		<div id="wrapper">
      
        <header>
			<h1 style="text-align:center;color:white;margin-top:0px;font-size:40px;">Airways</h1>
   
          
        </header>       
 <section class="list">  
    
        
         <div class="air">
<ul><a href="/ui/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
  
<li><a href="/ui/railways.html" title="Railways" style="text-decoration:none">Railways</a></li>
<li><a href="/ui/Health.html" title="Health" style="text-decoration:none">Health</a></li>
<li><a href="/ui/bp.html" title="Bill Payments" style="text-decoration:none">Bill Payments</a></li>
<li><a href="/ui/Channels.html" title="Channels" style="text-decoration:none">Channels</a></li>
<li><a href="/ui/songs.html" title="Songs" style="text-decoration:none">Songs</a></li>
<li><a href="/ui/IndianGovernment Sites.html" title="Indian Government" style="text-decoration:none">Indian Government</a></li>
<li><a href="/ui/food.html" title="Food" style="text-decoration:none">Food</a></li>
<li><a href="/ui/socialnetworking.html" title="Social Networking" style="text-decoration:none">Social Networking</a></li>
<li><a href="/ui/osh.html" title="Online Shopping" style="text-decoration:none">Online Shopping</a></li>
<li><a href="/ui/sbi.html" title="Sbi" style="text-decoration:none">Sbi</a></li>
  </ul>
        </div></section>
        <section class="tb">
        
<table style="width:40%;height:100%;">
<tr>
<td><a href ="http://www.air.irctc.co.in/" title=" Air Irctc "> Air IRCTC Ticket Booking</a></td>
<td>Irctc Flight Ticket Booking </td>
</tr>
    <tr>
    <td><a href ="https://www.flightradar24.com/58.26,15.46/5" title="Flight Tracker">Live Flight Tracker</a></td>
        <td>Flight Running Status</td>
    </tr>
     <tr>
    <td><a href ="http://www.makemytrip.com/" title="Flight Ticket">Make My Trip</a></td>
        <td> Make My Trip Flight,Bus,Train,Hotel Ticket Booking</td>
    </tr>
     <tr>
  <td><a href ="http://www.momondo.in/" title="Momondo Flight">Momondo </a></td>
        <td>Momondo Flight Ticket Booking </td>
    </tr>
     <tr>
    <td><a href ="http://global.cheapflights.com/search/results/" title="Cheap Flights">Cheap Flights</a></td>
        <td>Cheap Flights Ticket Booking</td>
    </tr>
    <tr>
    <td><a href ="http://yapta.com/" title="Flight Ticket">Yapta</a></td>
        <td>Flight,Cabs,Railway,Hotels booking site</td>
    </tr>
    <tr>
    <td><a href ="https://www.cleartrip.com/" title="Flight Ticket">Cleartrip</a></td>
        <td>Flight,Cabs,Railway,Hotels Booking Site</td>
    </tr>
</table></section></div>
            </body>
</html>