<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://shettyonline.in/post-images/bill.png" type="image/x-icon">
<title>Bill Payments</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color: #032237;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
             .bills{
                float:left;
            }
            .bills a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .bills p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
			
			@media screen and (max-width:769px) {
	#wrapper {
		margin-top:-1%;
	}
	h1{
		font-size: 30px;
		letter-spacing: 2px;
	}
				 .list{
					 width:100%;
					 margin-left:40px;
				 }
				 .tb{
					 width:100%;
					 margin-left:-70px;
				 }
}  
    </style>
    </head>
    <body>
		<div id="wrapper">
        <header>
			<h1 style="text-align:center;color:white;margin-top:0px;font-size:40px;">Bill Paymnets</h1>
   
           </header>       
 <section class="list"> 
        <div class="bills">
            <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
<li><a href="
      ui/airways.html"title="Railways" style="text-decoration:none">Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian Government"; style="text-decoration:none";>Indian Government</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
            </ul>
	 </div></section>
    
			<section class="tb">
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://portal2.bsnl.in/myportal/" title=" Bill sites "> BSNL Bill Payment Site</a></td>
<td>Landline,Mobile Bill Payments and mobile recharge </td>
</tr>
    <tr>
    <td><a href ="http://www.incometaxindia.gov.in/Pages/default.aspx" title="Incometaxindoa";>Income Tax Payment</a></td>
        <td>Income Tax Payment</td>
    </tr>
     <tr>
    <td><a href ="http://www.ucnindia.com/Broadband.aspx" title="UCN broadband">UCN Broadband</a></td>
        <td>UCN Broadband and Cable Connection</td>
    </tr>
     <tr>
    <td><a href ="https://pay.airtel.in/online-payments/postpaid-mobile-bill.jsp" title="Airtel Bill payment">Airtel </a></td>
        <td>Airtel Recharge and Bill Payment </td>
    </tr>
     <tr>
    <td><a href ="http://bescom.org/en/" title="bescom">Bescom electricity Bill</a></td>
        <td>Electricity Bill payment</td>
    </tr>
    <tr>
    <td><a href ="https://paytm.com/" title="Paytm">Paytm </a></td>
        <td>Paytm Electricity,Telephone,Mobile Bill and Recharge</td>
    </tr>
    <tr>
    <td><a href ="http://wss.mahadiscom.in/wss/wss" title="mahadiscom">MahaVitaran Electricity Bill </a></td>
        <td> Electricity bILL Payment</td>
    </tr>
    </table>
			</section></div>
            </body>
</html>