<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/inverticons-stroke-vol-1/32/tv_channel_media_television-512.png" type="image/x-icon">
<title>Channels</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color: #3B7399;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            
  .channel{
                float:left;
            }
            .channel a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .channel p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
    </style>
    </head>
    <body>
            
 <h1>Channels</h1>
         <div class="channel">  
             <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
        <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payment"; style="text-decoration:none";>Bill Payment</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian Government"; style="text-decoration:none";>Indian Government</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
            </ul>
        </div>
<table style="width:40%;height:100%;">
<tr>
<td><a href ="http://live.indiatimes.com/?toi_newshour=1" title=" TimesNow "> TimesNow Channel</a></td>
<td>Times Now News Channel </td>
</tr>
    <tr>
    <td><a href ="http://www.eazyhomepage.com/News.html" title="EazyHomePage";>EazyHomePage </a></td>
        <td>Watch All News Channel</td>
    </tr>
     <tr>
    <td><a href ="http://www.eazyhomepage.com/Video.html" title="EazyHomePage">Eazy Home Page</a></td>
        <td>View various educational websites</td>
    </tr>
     <tr>
    <td><a href ="http://www.in.com/tv/channels/" title="IN">IN TV channel site</a></td>
        <td>Watch all TV channels and Live Broadcasting </td>
    </tr>
     <tr>
    <td><a href ="http://www.hotstar.com/channels" title="Hotstar">Hotstar TV channels</a></td>
        <td>Watch all TV channels</td>
    </tr>
    
    
    
    
        </table>
            </body>
</html>