<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://www.bncoupon.com/CGP/Food-Icon.png" type="image/x-icon">
<title>Online Food Order</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#45B39D  ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family: inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration:none;
            }
            .ofo {
                float:left;
                text-decoration : none;
            }
            .ofo a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration : none;
               box-shadow: 10px 10px 5px #888888;  
            }
            .ofo p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
    </style>
    </head>
    <body>
            
        <h1>Online Food Order</h1>
         <div class="ofo"> 
             <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
        <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payment"; style="text-decoration:none";>Bill Payment</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian government"; style="text-decoration:none";>Indian Government</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="Sbi"; style="text-decoration:none";>Sbi</a></li>
            </ul>
        </div>
        
<table style="width:40%;height:100%;">
<tr>
<td><a href ="http://webcache.googleusercontent.com/search?q=cache:https://www.foodpanda.in/" title=" FoodPanda"> FoodPanda</a></td>
<td>Online Food Order </td>
</tr>
    <tr>
    <td><a href ="https://www.zomato.com" title="Zomato";>Zomato</a></td>
        <td>Online Food Order </td>
    </tr>
     <tr>
    <td><a href ="https://www.swiggy.com/" title="Swiggy">Swiggy</a></td>
        <td>Online Food Order</td>
    </tr>
     <tr>
    <td><a href ="https://www.faasos.com/" title="Faasos">Faasos</a></td>
        <td>Online Food Order</td>
    </tr>
     <tr>
    <td><a href ="https://pizzaonline.dominos.co.in/" title="Dominoes">Dominoes</a></td>
        <td>Online Food Order</td>
    </tr>
   
    
    
</table>
            </body>
</html>