<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://www.missouricareereducation.org/doc/pathicon/Health-path-color-Lg-cropped.jpg" type="img/x-icon">
<title>Health</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#6E2C00  ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family:inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .Health {
                float:left;
            }
            .Health a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .Health p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
						@media screen and (max-width:769px) {
#wrapper {
		margin-top:-1%;
	}
	h1{
		font-size: 30px;
		letter-spacing: 2px;
	}
				 .list{
					 width:100%;
					 margin-left:40px;
				 }
				 .tb{
					 width:100%;
					 margin-left:-70px;
				 }
}  
    </style>
    </head>
    <body>
		<div id="wrapper">
        <header>
			<h1 style="text-align:center;color:white;margin-top:0px;font-size:40px;">Health</h1>
   
           </header>       
 <section class="list">
        <div class="Health">
            <ul><a href="/" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
<li><a href="/ui/railways.html" title="Railways" style="text-decoration:none">Railways</a></li>
<li><a href="/ui/songs.html" title="Songs" style="text-decoration:none">Songs</a></li>
<li><a href="/ui/airways.html" title="Airways" style="text-decoration:none">Airways</a></li>
<li><a href="/ui/bp.html" title="Bill Payment" style="text-decoration:none">Bill Payment</a></li>
<li><a href="/ui/Channels.html" title="Channels" style="text-decoration:none">Channels</a></li>
<li><a href="/ui/IndianGovernment Sites.html" title="Indian Government" style="text-decoration:none">Indian Government</a></li>
<li><a href="/ui/food.html" title="Food" style="text-decoration:none">Food</a></li>
<li><a href="/ui/socialnetworking.html" title="Social Networking" style="text-decoration:none">Social Networking</a></li>
<li><a href="/ui/osh.html" title="Online Shopping" style="text-decoration:none">Online Shopping</a></li>
<li><a href="/ui/sbi.html" title="Sbi" style="text-decoration:none">Sbi</a></li>
            </ul>
	 </div></section>
     <section class="tb">   
<table style="width:40%;height:100%;">
<tr>
<td><a href ="http://www.acupressure.com/articles/emotional_healing.htm" title=" Accupressure"> Accupressure</a></td>
<td>Accupressure Healing Techniques </td>
</tr>
    <tr>
    <td><a href ="http://www.nlm.nih.gov/medlineplus/" title="nlm.nih">Health Medlineplus </a></td>
        <td>Health Topics and Medicines</td>
    </tr>
     <tr>
    <td><a href ="http://www.health.com/" title="Health">Health</a></td>
        <td>Health Fitness</td>
    </tr>
     <tr>
    <td><a href ="http://www.webmd.com/" title="Webmd">Webmd</a></td>
        <td>Health Fitness and Tips </td>
    </tr>
     <tr>
    <td><a href ="https://www.nih.gov/health-information" title="NIH">National Health Information</a></td>
        <td>Health Care Information and Services </td>
    </tr>
    <tr>
    <td><a href ="http://health.yahoo.net/" title="Health Yahoo">Health.Yahoo</a></td>
        <td>Health Tips</td>
    </tr>
    <tr>
    <td><a href ="http://www.medicinenet.com/" title="Medicine">Medicinenet</a></td>
        <td>Medicines and Drugs</td>
    </tr>
  </table>
			</section></div>
            </body>
</html>