<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="/ui/links/i.png" type="img/png">
<title>Linksites</title>
        <style>
            @viewport{
                zoom: 1.0;
            width: extend-to-zoom;
            }
            body {
                background-color: #f7f7f7;
                width: 960px;
                background:url("/ui/links/tree.jpg");
                background-size:30px;
                background-repeat: no-repeat;
               padding-top:170px; 
                padding-left: 150px;
                
                
            }
             h1 {
 height: 30px;
  border:2px solid #3b5998    ;
    overflow: hidden;
   display:inline-block;
    vertical-align: middle;
    color: #FDFEFE;
    background-color: #3b5998   ;
    text-align:center;
    font-family:Futura;
    font-size: 40px;
    padding:0.7em;
      position:absolute;
clear:left;
                  right: 0;
  top: 0;
  left: 0;
                 margin-top: 0;
        }
            ul{
                list-style: none;
            }
            ul li{
                display: inline-block;
                padding-left: 5px;
            }
       
                   footer {
display: inline-block;
     right:0;
                       left:0;
                       bottom:0;
                       
            }
            p {
            
  clear:left;
position:absolute;
 border:2px solid #3b5998    ;
    overflow: hidden;
    display:inline-block;
    vertical-align:middle;
     color: #FDFEFE;
    background-color: #3b5998   ;
    font-family:Futura;
    font-size: 15px;
    padding:1em;
 bottom:0;
                right:0;
                left:0px;
                margin-bottom: 0;
               
            }
            .desc{
                    color: #0e385f;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    font-weight: bold;
    line-height: 29px;
    width: 450px;
    word-spacing: -1px;
                margin-top: -70px;
            }
            
            
            .button {
   padding: 25px 25px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: all 0.1;
                text-shadow: 2px 2px 4px #000000;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                font-family:Lucida Sans Unicode;
  background-color:#578843 ;
  border: 2px solid #578843 ;
  border-radius: 15px;
  box-shadow: 0 9px #999; 
               position:fixed;
                right:150px;
                top:250px;
                
}

.button:hover {
    background-color:#3e8e41; 
            }

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            @media(max-width:900px) {
                img {
                    width:50%;
                    margin:0;
                }
                .desc{
                    width:100%;
            
                }
                .button{
                    width:50%;
                  position:absolute;
                
                }
            }
        
    </style>
    </head>
<body>
    <img src="/ui/links/tree.jpg" width="450" height="400" style="position:fixed;">
                                                                        
                        

        <h1 class="head">Linksites</h1>
    <div class="desc">Linksites help you link various sites from one site.</div> 
    <a href="/ui/main.html"><button class="button">Welcome to linksites</button></a>
    <footer>
       
        <p><a href="/ui/about.html">About</a></p>
    </footer>
       

    
    </body>
</html>