<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="https://openclipart.org/image/2400px/svg_to_png/227182/Shopping-Cart-Icon-2.png" type="img/x-icon">
<title>Online Shopping</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#186A3B  ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family: inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .os {
                float:left;
            }
            .os a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
            .os p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
			@media screen and (max-width:769px) {
#wrapper {
		margin-top:-1%;
	}
	h1{
		font-size: 30px;
		letter-spacing: 2px;
	}
				 .list{
					 width:100%;
					 margin-left:40px;
				 }
				 .tb{
					 width:100%;
					 margin-left:-70px;
				 }
}  
    </style>
    </head>
    <body>
		<div id="wrapper">
        
        <header>
			<h1 style="text-align:center;color:white;margin-top:0px;font-size:40px;">Online Shopping</h1>
   
           </header>       
 <section class="list"> 
        <div class="os">    
            <ul><a href="/" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
<li><a href="/ui/railways.html" title="Railways" style="text-decoration:none">Railways</a></li>
<li><a href="/ui/songs.html" title="Entertainment" style="text-decoration:none">Entertainment</a></li>
<li><a href="/ui/airways.html" title="Airways" style="text-decoration:none">Airways</a></li>
<li><a href="/ui/bp.html" title="Bill Payment" style="text-decoration:none">Bill Payment</a></li>
<li><a href="/ui/Channels.html" title="Channels" style="text-decoration:none">Channels</a></li>
<li><a href="/ui/Health.html" title="Health" style="text-decoration:none">Health</a></li>
<li><a href="/ui/food.html" title="Food" style="text-decoration:none">Food</a></li>
<li><a href="/ui/socialnetworking.html" title="Social Networking" style="text-decoration:none">Social Networking</a></li>
<li><a href="/ui/IndianGovernment.html" title="Indian government" style="text-decoration:none">Indian Government</a></li>
<li><a href="/ui/sbi.html" title="Sbi" style="text-decoration:none">Sbi</a></li>
            </ul>
	 </div></section>
       <section class="tb"> 
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://www.flipkart.com/" title=" Flipkart"> Flipkart</a></td>
<td>Online Shopping  </td>
</tr>
    <tr>
    <td><a href ="http://www.amazon.in/" title="Amazon">Amazon</a></td>
        <td>Online Shopping </td>
    </tr>
     <tr>
    <td><a href ="https://www.snapdeal.com/" title="Snapdeal">Snapdeal</a></td>
        <td>Online Shopping</td>
    </tr>
     <tr>
    <td><a href ="http://www.myntra.com/" title="Myntra">Myntra</a></td>
        <td>Online Shopping Clothes and Acccessories</td>
    </tr>
     <tr>
<td><a href ="https://paytm.com/" title="Paytm">Paytm</a></td>
        <td>Online Shopping</td>
    </tr>
    <tr>
    <td><a href ="http://www.ebay.in/?aff_source=omg" title="Ebay">Ebay</a></td>
        <td>Online Shopping</td>
    </tr>
    <tr>
    <td><a href ="http://www.jabong.com/" title="Jabong">Jabong</a></td>
        <td>Online Shopping clothes and accessories</td>
    </tr>
    <tr>
    <td><a href ="http://www.homeshop18.com/" title="HomeShop18">HomeShop18</a></td>
        <td>Online Shopping</td>
    </tr>
    <tr>
    <td><a href ="http://www.firstcry.com/" title="FirstCry">FirstCry</a></td>
        <td>Online Shopping FoR Babies</td>
    </tr>
    <tr>
    <td><a href ="http://www.lenskart.com/" title="Lenskart">Lenskart</a></td>
        <td>Online Shopping </td>
    </tr>
    <tr>
    <td><a href ="http://www.justdial.com/" title="Justdial">Justdial</a></td>
        <td>Online Shopping </td>
    </tr>
 </table>
			</section></div>
            </body>
</html>