<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://download.mgccw.com/mu3/app/20161009/16/1476002612854/icon/icon_xl.png" type="image/x-icon">
<title>SBI</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#3498DB    ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family: inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table{
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888;
            }
            th,td{
                padding:20px;
            }
            table a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
            }
          table a:link{
                
                background-color: transparent;
    text-decoration: none;
            }
            .sbi {
                float:left;
                text-decoration : none;
            }
            .sbi a:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration : none;
               box-shadow: 10px 10px 5px #888888;  
            }
            .sbi p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
    </style>
    </head>
    <body>
            
        <h1>SBI Banking Sites</h1>
           <div class="sbi">     
               <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
        <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payment"; style="text-decoration:none";>Bill Payment</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/social%20networking.html" title="Social Networking"; style="text-decoration:none";>Social Networking</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian government"; style="text-decoration:none";>Indian Government</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
            </ul>
        </div>
        
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://ems.sbi.co.in/" title="ems.sbi">ems.sbi</a></td>
<td>SBI Banking</td>
</tr>
    <tr>
    <td><a href ="https://retail.onlinesbi.com" title="retail.onlinesbi">retail.onlinesbi</a></td>
        <td>Sbi Online Banking and Internet recharge </td>
    </tr>
     <tr>
    <td><a href ="https://hrms.onlinesbi.com/irj/portal#" title="hrms.onlinesbi">hrms.onlinesbi</a></td>
        <td>SBI Banking</td>
    </tr>
     <tr>
    <td><a href ="https://www.sbi.co.in/user.htm?action=viewsection&lang=0&id=0,1,895,936,937" title="sbi.co.in">sbi.co.in</a></td>
        <td>SBI Virtual Card</td>
    </tr>
     <tr>
    <td><a href ="https://www.onlinesbi.com/" title="onlinesbi.com">onlinesbi.com</a></td>
        <td>SBI Banking</td>
    </tr>
   
    
    
</table>
            </body>
</html>