<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                <link rel="icon" href="http://image.flaticon.com/sprites/packs/174834-social-media-logos.png" type="image/x-icon">
<title>Social Networking</title>
        <style>

 h1{
   padding:1em;
    color: white;
    background-color:#5B2C6F   ;
    clear: left;
    text-align:center;
     vertical-align: middle;
     font-family: inherit;
}
table,th,td{
                border:2px solid black;
         
            }
           
            table {
                border-collapse:collapse;
                margin-left:30%;
            text-align: center;
                box-shadow: 10px 10px 5px #888888; 
                
            }
            th,td{
                padding:20px;
            }
            table a:hover {
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888; 
            
            }
          table a:link {
                
                background-color: transparent;
    text-decoration: none;
            }
            .sn {
                float:left;
                text-decoration : none;
            }
            .sn a:hover {
                color:#F06292;
                background-color: transparent;
    text-decoration : none;
               box-shadow: 10px 10px 5px #888888;  
            }
            sn p:hover{
                color:#F06292;
                background-color: transparent;
    text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                width:40%;
            }
    </style>
    </head>
    <body>
            
        <h1>Social Networking</h1>
             <div class="sn">  
                 <ul><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/home.html" style="font-size:20px;text-decoration:none;"><b>Home</b></a></ul>
<ul>
        <li><a href="
      file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/railways.html"title="Railways"; style="text-decoration:none";>Railways</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/songs.html" title="Songs"; style="text-decoration:none";>Songs</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/airways.html" title="Airways"; style="text-decoration:none";>Airways</a></li>
    <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Bill%20Payments.html" title="Bill Payment"; style="text-decoration:none";>Bill Payment</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Channels.html" title="Channels"; style="text-decoration:none";>Channels</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Health.html" title="Health"; style="text-decoration:none";>Health</a></li>
  <li><a href="
file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/online%20shopping.html" title="Online Shopping"; style="text-decoration:none";>Online Shopping</a></li>
    <li><a href="

file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/sbi.html" title="SBI"; style="text-decoration:none";>SBI</a></li>
  <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/Indian%20Government%20Sites.html" title="Indian government"; style="text-decoration:none";>Indian Government</a></li>
    <li><a href="file:///C:/Users/KrAzZy%20BoY/Desktop/linksites/food.html" title="Food"; style="text-decoration:none";>Food</a></li>
                 </ul>
        </div>
<table style="width:40%;height:100%;">
<tr>
<td><a href ="https://www.facebook.com/login/" title="facebook">Facebook</a></td>
<td>Social Networking</td>
</tr>
    <tr>
    <td><a href ="https://twitter.com/login" title="twitter">twitter</a></td>
        <td>Social Networking </td>
    </tr>
     <tr>
    <td><a href ="https://www.youtube.com/?gl=IN" title="youtube">youtube</a></td>
        <td>Watch Online Videos  </td>
    </tr>
     <tr>
    <td><a href ="https://www.linkedin.com/" title="linkedin">Linkedin</a></td>
        <td>Job Search</td>
    </tr>
     <tr>
    <td><a href ="https://www.pinterest.com/" title="Pinterest">Pinterest</a></td>
        <td>Social Networking</td>
    </tr>
    <tr>
    <td><a href ="https://plus.google.com/collections/featured" title="Google+">Google+</a></td>
        <td>Social Networking</td>
    </tr>
    <tr>
    <td><a href ="https://www.instagram.com/accounts/login/?next=%2Faccounts%2Fconfirm_email%2FgBWencXd%2FbmFjaHU4NTkxQGdtYWlsLmNvbQ%2F%3Fapp_redirect%3DFalse" title="Instagrm">Instagram</a></td>
        <td>Social Networking</td>
    </tr>
    <tr>
    <td><a href ="
https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier
" title="google.com">Gmail</a></td>
        <td>Mail</td>
    </tr>
   <tr>
    <td><a href ="
https://onedrive.live.com/about/en-us/"  title="onedrive.live.com">Onedrive</a></td>
        <td>Save Photos,Videos and Documents</td>
    </tr>
    <tr>
    <td><a href ="
https://outlook.live.com/owa/?path=/mail/junkemail"  title="outlook.live.com">Onedrive</a></td>
        <td>Social Networking</td>
    </tr>
    <tr>
    <td><a href ="
https://login.skype.com/login?client_id=578134&redirect_uri=https%3A%2F%2Fweb.skype.com"  title="skype">Skype</a></td>
        <td>Video Chatting</td>
    </tr>
    <tr>
    <td><a href ="
https://web.whatsapp.com/"  title="whatsapp">Whatsapp</a></td>
        <td>Texting</td>
    </tr>
    <tr>
    <td><a href ="
https://login.yahoo.com/config/login_verify2?&.src=ym"  title="yahoo">yahoo</a></td>
        <td>Mail</td>
    </tr>
    <tr>
    <td><a href ="
https://www.dropbox.com/"  title="dropbox">Dropbox</a></td>
        <td>Save Photos,Videos and Documents</td>
    </tr>
</table>
            </body>
</html>